# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project.srcs/sources_1/new/camera_inte.vhd" \
"../../../../project.srcs/sources_1/new/feature_ext.vhd" \
"../../../../project.srcs/sources_1/new/frame_buf.vhd" \
"../../../../project.srcs/sources_1/new/template_matching.vhd" \
"../../../../project.srcs/sources_1/new/vga_controller.vhd" \
"../../../../project.srcs/sources_1/new/main.vhd" \
"../../../../project.srcs/sim_1/new/tb.vhd" \

# Do not sort compile order
nosort
