#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Apr 20 07:45:27 2025
# Process ID         : 15500
# Current directory  : D:/TAIST Hardware Lab/project/project.runs/synth_1
# Command line       : vivado.exe -log object_tracking_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source object_tracking_top.tcl
# Log file           : D:/TAIST Hardware Lab/project/project.runs/synth_1/object_tracking_top.vds
# Journal file       : D:/TAIST Hardware Lab/project/project.runs/synth_1\vivado.jou
# Running On         : TON
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 4600H with Radeon Graphics         
# CPU Frequency      : 2994 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 16505 MB
# Swap memory        : 9126 MB
# Total Virtual      : 25632 MB
# Available Virtual  : 16883 MB
#-----------------------------------------------------------
source object_tracking_top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 366.328 ; gain = 61.879
Command: read_checkpoint -auto_incremental -incremental {D:/TAIST Hardware Lab/project/project.srcs/utils_1/imports/synth_1/object_tracking_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/TAIST Hardware Lab/project/project.srcs/utils_1/imports/synth_1/object_tracking_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top object_tracking_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14264
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1045.348 ; gain = 468.703
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'object_tracking_top' [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/main.vhd:25]
INFO: [Synth 8-638] synthesizing module 'camera_interface' [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/camera_inte.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'camera_interface' (0#1) [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/camera_inte.vhd:19]
INFO: [Synth 8-638] synthesizing module 'frame_buffer' [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/frame_buf.vhd:21]
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'frame_buffer' (0#1) [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/frame_buf.vhd:21]
INFO: [Synth 8-638] synthesizing module 'feature_extraction' [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/feature_ext.vhd:19]
	Parameter WINDOW_SIZE bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'feature_extraction' (0#1) [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/feature_ext.vhd:19]
INFO: [Synth 8-638] synthesizing module 'template_matching' [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/template_matching.vhd:24]
	Parameter TEMPLATE_SIZE bound to: 8 - type: integer 
	Parameter IMAGE_WIDTH bound to: 320 - type: integer 
	Parameter IMAGE_HEIGHT bound to: 240 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'template_matching' (0#1) [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/template_matching.vhd:24]
INFO: [Synth 8-638] synthesizing module 'vga_controller' [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/vga_controller.vhd:23]
	Parameter H_RES bound to: 640 - type: integer 
	Parameter V_RES bound to: 480 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (0#1) [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/vga_controller.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'object_tracking_top' (0#1) [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/main.vhd:25]
WARNING: [Synth 8-6014] Unused sequential element blue_reg was removed.  [D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/vga_controller.vhd:72]
WARNING: [Synth 8-7129] Port pixel_data[3] in module vga_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_data[2] in module vga_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_data[1] in module vga_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_data[0] in module vga_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module camera_interface is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1276.566 ; gain = 699.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1276.566 ; gain = 699.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1276.566 ; gain = 699.922
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1276.566 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'clock', please type 'create_clock -help' for usage info. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'xclk'. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn0'. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn1'. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch0'. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch1'. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/TAIST Hardware Lab/project/project.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/object_tracking_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/object_tracking_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1330.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1330.508 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1330.508 ; gain = 753.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1330.508 ; gain = 753.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1330.508 ; gain = 753.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1330.508 ; gain = 753.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 4     
	   2 Input    9 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               10 Bit    Registers := 6     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 3     
+---RAMs : 
	            2048K Bit	(262144 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 1336.016 ; gain = 759.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+--------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name         | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|object_tracking_top | frame_buf/memory_reg | 256 K x 8(READ_FIRST)  | W | R |                        |   |   | Port A           | 0      | 64     | 
+--------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 1391.801 ; gain = 815.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 1392.098 ; gain = 815.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+--------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name         | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|object_tracking_top | frame_buf/memory_reg | 256 K x 8(READ_FIRST)  | W | R |                        |   |   | Port A           | 0      | 64     | 
+--------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_3_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_3_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_3_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_3_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_5_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_5_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_5_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_5_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_7_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_7_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_7_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance frame_buf/memory_reg_7_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 1407.551 ; gain = 830.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:17 . Memory (MB): peak = 1588.910 ; gain = 1012.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:17 . Memory (MB): peak = 1588.910 ; gain = 1012.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:17 . Memory (MB): peak = 1588.910 ; gain = 1012.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:17 . Memory (MB): peak = 1588.910 ; gain = 1012.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 1589.902 ; gain = 1013.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 1589.902 ; gain = 1013.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |LUT1     |     2|
|3     |LUT2     |     8|
|4     |LUT3     |    14|
|5     |LUT4     |    10|
|6     |LUT5     |    17|
|7     |LUT6     |    18|
|8     |RAMB36E1 |    32|
|10    |FDCE     |    20|
|11    |FDRE     |    69|
|12    |FDSE     |     1|
|13    |IBUF     |     8|
|14    |OBUF     |    14|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 1589.902 ; gain = 1013.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 1589.902 ; gain = 959.316
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 1589.902 ; gain = 1013.258
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1599.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f1518f81
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 13 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:51 . Memory (MB): peak = 1602.676 ; gain = 1232.328
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1602.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/TAIST Hardware Lab/project/project.runs/synth_1/object_tracking_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file object_tracking_top_utilization_synth.rpt -pb object_tracking_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 20 07:47:43 2025...
