0.7
2020.2
Nov  8 2024
22:36:57
D:/TAIST Hardware Lab/project/project.srcs/sim_1/new/tb.vhd,1744280355,vhdl,,,,object_tracking_tb,,,,,,,,
D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/camera_inte.vhd,1744282401,vhdl,D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/main.vhd,,,camera_interface,,,,,,,,
D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/feature_ext.vhd,1744282122,vhdl,D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/main.vhd,,,feature_extraction,,,,,,,,
D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/frame_buf.vhd,1744281076,vhdl,D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/main.vhd,,,frame_buffer,,,,,,,,
D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/main.vhd,1744279685,vhdl,,,,object_tracking_top,,,,,,,,
D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/template_matching.vhd,1744282338,vhdl,D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/main.vhd,,,template_matching,,,,,,,,
D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/vga_controller.vhd,1745109329,vhdl,D:/TAIST Hardware Lab/project/project.srcs/sources_1/new/main.vhd,,,vga_controller,,,,,,,,
